# ticks-and-crosses-blazor

./: README.md  TicksBlazorWebAssembly.sln
TicksBlazorWebAssembly/Client/: Program.cs  TicksBlazorWebAssembly.Client.csproj  _Imports.razor
TicksBlazorWebAssembly/Client/Pages/: FetchData.razor  Index.razor  Learner.razor  Tutor.razor
TicksBlazorWebAssembly/Client/Properties/: launchSettings.json
TicksBlazorWebAssembly/Client/Services/: BrowserService.cs
TicksBlazorWebAssembly/Client/Shared/: MainLayout.razor
TicksBlazorWebAssembly/Client/wwwroot/: index.html
TicksBlazorWebAssembly/Client/wwwroot/scripts/: site.js
TicksBlazorWebAssembly/Server/: Dockerfile  Program.cs  TicksBlazorWebAssembly.Server.csproj
TicksBlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
TicksBlazorWebAssembly/Server/Hubs/: RoomHub.cs
TicksBlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
TicksBlazorWebAssembly/Server/Properties/: launchSettings.json
TicksBlazorWebAssembly/Shared/: WeatherForecast.cs
